ext {
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    
    leakCanaryVersion = '1.5.4'
    archComponentsVersion = '2.3.0'
    junitVersion = '4.13.1'
    roboelectricVersion = '3.8'

    material = "com.google.android.material:material:1.3.0"
    androidxAnnotations = "androidx.annotation:annotation:1.1.0"
    androidxAppCompat = "androidx.appcompat:appcompat:1.2.0"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    archComponentsLifecycle = "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    archComponentsLiveDataCore = "androidx.lifecycle:lifecycle-livedata-core:$archComponentsVersion"
    archComponentsLifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel:$archComponentsVersion"

    junit = "junit:junit:$junitVersion"
    roboelectric = "org.robolectric:robolectric:$roboelectricVersion"
}
