ext {
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    
    leakCanaryVersion = '1.5.4'
    rxJava2Version = '2.1.14'
    rxLifecycle2Version = '2.2.1'
    autodisposeVersion = '1.0.0'
    archComponentsVersion = '2.2.0'
    junitVersion = '4.12'
    roboelectricVersion = '3.8'
    lintVersion = '26.1.2'

    material = "com.google.android.material:material:1.0.0"
    androidxAnnotations = "androidx.annotation:annotation:1.0.0"
    androidxAppCompat = "androidx.appcompat:appcompat:1.0.0"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    
    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    rxLifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2Version"
    rxLifecycleAndroid2 = "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2Version"

    autodispose = "com.uber.autodispose:autodispose:$autodisposeVersion"
    autodisposeLifecycle = "com.uber.autodispose:autodispose-lifecycle:$autodisposeVersion"

    archComponentsLifecycle = "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    archComponentsLiveDataCore = "androidx.lifecycle:lifecycle-livedata-core:$archComponentsVersion"
    archComponentsLifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel:$archComponentsVersion"

    junit = "junit:junit:$junitVersion"
    roboelectric = "org.robolectric:robolectric:$roboelectricVersion"

    lintapi = "com.android.tools.lint:lint-api:$lintVersion"
    lintchecks = "com.android.tools.lint:lint-checks:$lintVersion"
    lint = "com.android.tools.lint:lint:$lintVersion"
    lintTests = "com.android.tools.lint:lint-tests:$lintVersion"
}
